//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Exclusive_Software.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public Customer()
        {
            this.GuestLists = new HashSet<GuestList>();
            this.PollVotingRecords = new HashSet<PollVotingRecord>();
        }
    
        public int CustomerID { get; set; }
        public string CI { get; set; }
        public string FirstName { get; set; }
        public System.DateTime BirthDay { get; set; }
        public string Gender { get; set; }
        public string Email { get; set; }
        public string PhoneNumber { get; set; }
        public string Instagram { get; set; }
        public string Twitter { get; set; }
        public string Comments { get; set; }
        public string PasswordHash { get; set; }
        public bool IsAdmin { get; set; }
        public System.DateTime RegistrationDate { get; set; }
        public Nullable<int> AvatarID { get; set; }
        public bool Deleted { get; set; }
        public int Rating { get; set; }
        public string LastName { get; set; }
        public Nullable<int> CustomerRoleID { get; set; }
    
        public virtual CustomerRole CustomerRole { get; set; }
        public virtual Picture Picture { get; set; }
        public virtual ICollection<GuestList> GuestLists { get; set; }
        public virtual ICollection<PollVotingRecord> PollVotingRecords { get; set; }

    }
}
