//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Exclusive_Software.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Event
    {
        public Event()
        {
            this.GuestLists = new HashSet<GuestList>();
            this.Polls = new HashSet<Poll>();
        }
    
        public int EventID { get; set; }
        public string Name { get; set; }
        public string Location { get; set; }
        public System.DateTime Time { get; set; }
        public Nullable<int> LogoID { get; set; }
        public bool Deleted { get; set; }
    
        public virtual Picture Picture { get; set; }
        public virtual ICollection<GuestList> GuestLists { get; set; }
        public virtual ICollection<Poll> Polls { get; set; }
    }
}
