﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Exclusive_Software.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ExclusiveDBEntities : DbContext
    {
        public ExclusiveDBEntities()
            : base("name=ExclusiveDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Event> Events { get; set; }
        public DbSet<GuestList> GuestLists { get; set; }
        public DbSet<Log> Logs { get; set; }
        public DbSet<Picture> Pictures { get; set; }
        public DbSet<Poll> Polls { get; set; }
        public DbSet<PollAnswer> PollAnswers { get; set; }
        public DbSet<PollQuestion> PollQuestions { get; set; }
        public DbSet<PollVotingRecord> PollVotingRecords { get; set; }
        public DbSet<Setting> Settings { get; set; }
        public DbSet<CustomerRole> CustomerRoles { get; set; }
        public DbSet<Customer> Customers { get; set; }
    }
}
