//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Exclusive_Software.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class GuestList
    {
        public int GuestListID { get; set; }
        public int CustomerID { get; set; }
        public int EventID { get; set; }
        public bool Attended { get; set; }
        public Nullable<System.DateTime> AttendedDate { get; set; }
    
        public virtual Event Event { get; set; }
        public virtual Customer Customer { get; set; }
    }
}
