//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Exclusive_Software.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log
    {
        public int LogID { get; set; }
        public int LogTypeID { get; set; }
        public int Severity { get; set; }
        public string Message { get; set; }
        public string Exception { get; set; }
        public int CustomerID { get; set; }
        public System.DateTime CreatedOn { get; set; }
    }
}
