//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Exclusive_Software.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Picture
    {
        public Picture()
        {
            this.Events = new HashSet<Event>();
            this.Customers = new HashSet<Customer>();
        }
    
        public int PictureID { get; set; }
        public byte[] PictureBinary { get; set; }
        public bool IsNew { get; set; }
        public string MimeType { get; set; }
    
        public virtual ICollection<Event> Events { get; set; }
        public virtual ICollection<Customer> Customers { get; set; }
    }
}
