//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Exclusive_Software.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PollAnswer
    {
        public PollAnswer()
        {
            this.PollVotingRecords = new HashSet<PollVotingRecord>();
        }
    
        public int PollAnswerID { get; set; }
        public string Answer { get; set; }
        public int Count { get; set; }
        public int DisplayOrder { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public bool Published { get; set; }
        public int PollQuestionID { get; set; }
    
        public virtual PollQuestion PollQuestion { get; set; }
        public virtual ICollection<PollVotingRecord> PollVotingRecords { get; set; }
    }
}
