//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Exclusive_Software.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PollVotingRecord
    {
        public int PollVotingRecordID { get; set; }
        public int CustomerId { get; set; }
        public int PollAnswerID { get; set; }
        public System.DateTime CreatedOn { get; set; }
    
        public virtual PollAnswer PollAnswer { get; set; }
        public virtual Customer Customer { get; set; }
    }
}
