//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Exclusive_Software.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PollQuestion
    {
        public PollQuestion()
        {
            this.PollAnswers = new HashSet<PollAnswer>();
        }
    
        public int PollQuestionID { get; set; }
        public string Question { get; set; }
        public int DisplayOrder { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public bool Published { get; set; }
        public int Poll_ID { get; set; }
        public int AnswerType { get; set; }
    
        public virtual Poll Poll { get; set; }
        public virtual ICollection<PollAnswer> PollAnswers { get; set; }
    }
}
